server {
    listen 80;
    185.50.203.159;
    
    # Корневая директория проекта
    root /var/www/src;
    index index.php;

    index index.php index.html;

    # Разрешение CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

    # Обработка статических файлов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP через FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass autoparts-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.(ht|git|env|logs) {
        deny all;
    }

    # Обработка ошибок (например, 404, 500)
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/public;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/public;
    }

    # Логирование
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
